<plugins>
<pl>
<name>Mobile Miner App</name>
<maker>tk1337</maker>
<description>
MobileMiner app allow you to remotely monitor and control your Bitcoin, Litecoin, and other Cryptocoin mining rigs with your phone
</description>
<downloadurl>
https://raw.github.com/mariogrip/minepeon-plugin-MobileMinerApp/master/minepeon-plugin-MobileMinerApp.tar.gz
</downloadurl>
</pl>
</plugins>
